<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_forgot_password_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin_medium"
            android:text="@string/label_forgot_password_head"
            android:textColor="@color/black"
            android:textSize="@dimen/label_text_xxlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_forgot_password_sub_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin_medium"
            android:text="@string/label_forgot_password_sub_head"
            android:textColor="@color/black"
            android:textSize="@dimen/label_text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password_head" />

        <TextView
            android:id="@+id/txt_email_address"
            style="@style/LabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin_medium"
            android:text="@string/label_email_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password_sub_head" />

        <TextView
            android:id="@+id/txt_email_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_xsmall"
            android:text="@string/label_email_note"
            android:textColor="@color/black_90"
            android:textSize="@dimen/label_text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_small"
            app:endIconMode="custom"
            app:errorIconDrawable="@drawable/ic_baseline_info_24"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_patient_first_name"
            style="@style/LabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin_medium"
            android:text="@string/label_patient_first_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/il_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_patient_first_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_small"
            app:endIconMode="custom"
            app:errorIconDrawable="@drawable/ic_baseline_info_24"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_patient_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_patient_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_patient_last_name"
            style="@style/LabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin_medium"
            android:text="@string/label_patient_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/il_patient_first_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_patient_last_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_small"
            app:endIconMode="custom"
            app:errorIconDrawable="@drawable/ic_baseline_info_24"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_patient_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_patient_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txt_email_note,txt_patient_first_name,il_patient_first_name,txt_patient_last_name,il_patient_last_name"
            android:id="@+id/groupUnlockAccount" />

        <TextView
            android:id="@+id/txt_dob"
            style="@style/LabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin_medium"
            android:text="@string/label_dob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/il_patient_last_name" />

        <TextView
            android:id="@+id/txt_dob_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_xsmall"
            android:text="@string/label_dob_format"
            android:textColor="@color/black_90"
            android:textSize="@dimen/label_text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dob" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_dob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_small"
            app:endIconMode="custom"
            app:errorIconDrawable="@drawable/ic_baseline_info_24"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dob_format">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_large"
            android:padding="@dimen/input_padding_medium"
            android:text="@string/label_continue"
            android:textAllCaps="false"
            app:backgroundTint="@color/red"
            app:cornerRadius="@dimen/input_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/il_dob" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_margin_medium"
            android:layout_marginTop="@dimen/input_margin_small"
            android:backgroundTint="@color/red"
            android:padding="@dimen/input_padding_small"
            android:text="@string/label_cancel"
            android:textAllCaps="false"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_continue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>