<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unlockAccountLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:filterTouchesWhenObscured="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_success_border"
            android:padding="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_password_reset_success"
                android:textColor="@color/black_d9"
                android:gravity="center"
                android:textSize="@dimen/label_text_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSuccess" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_in"
                style="@style/AppPrimaryButton"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/label_sign_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_success_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>